#
# Define name of tungsten service to use per service name change sets
#
service=

# Enter user that can connect as SYSDBA. Leave it empty if you
# can connect as / as sysdba
sys_user=

# If sys_pass is left empty, it will be queried when the script
# is run, otherwise, it will be used.
sys_pass=

# If setupCDC.sh determines that the database is in NOARCHIVELOG mode and this
# parameter is set to 1, enable_archivelog.sql will be executed, which will
# *restart* (!) Oracle and enable ARCHIVELOG mode.
enable_archivelog=0

# Source schema user
export source_user=CHANGE_ME

# Publisher user that will be created
pub_user=${source_user}_PUB

# Publisher password (will be used @ creation time)
pub_password=CHANGE_ME

# Should separate tablespace be used for publisher user and its change tables?
# 0 - use default system tablespace (use only for simple tests);
# 1 - use tablespace named like $pub_user (must be created manually).
pub_tablespace=0

# Subscriber user - this is the user that Tungsten Replicator
# will use to connect to Oracle and to get data from CDC views.
tungsten_user=tungsten
tungsten_pwd=secret

# Should the publisher user be deleted ? (1 - delete)
delete_publisher=0

# Should the subscriber user (tungsten_user) be deleted ? (1 - delete)
delete_subscriber=0

# Change CDC type as desired :
# - CDCSYNC : synchronous capture (SYNC_SOURCE)
# - CDCASYNC : asynchronous capture (HOTLOG_SOURCE)
cdc_type=CDCASYNC

# Prepare for replication only the tables listed in tungsten.tables file? (0 - no, 1 - yes)
# Check tungsten.tables files for more details.
specific_tables=0

# Path where the tungsten.tables file is located.
# Warning, in case of RAC, it needs to be in a shared location
# If left empty, it will use the current directory as location.
specific_path=
