# tungsten-replicator

./: README.md
commons/: .classpath  README  build.properties  build.xml  gobuild.xml  sample.test.properties
commons/conf/: log4j.properties  sample.jmx.properties  sample.jmxremote.access  sample.passwords.store  sample.security.properties
commons/eclipse-settings/: codeformatter.3.1.xml  codetemplates.3.1.xml  jsformatter.xml
commons/test/data/: connector_keystore.jks  public_tungsten_sample.cer  readme.txt  test.security.properties  test.ssl.alias.2.position.security.properties  test.ssl.alias.not.defined.security.properties  test.ssl.alias.security.properties  test.ssl.alias.wrong.security.properties  test.ssl.security.properties  test.ssl2.security.properties  tungsten_keystore.jks  tungsten_sample_keystore.jks  tungsten_sample_truststore.ts  tungsten_truststore.ts
replicator/: .classpath  build.properties  build.xml  gobuild.xml  sample.local.build.properties  sample.test.properties  svn.history  test.properties
replicator/appliers/batch/: donothing.js  file.js  hadoop.js  hadoop_basefs.js  hadoop_single.js  hdfs.js  mysql.js  redshift.js  vertica6.js
replicator/conf/: hdfs-config.properties  log4j-dsctl.properties  log4j-utils.properties  log4j.properties  mysql-java-charsets.properties  replicator.service.properties  services.properties  shard.list
replicator/extractors/oracle-cdc/: add_change_table.sql  cleanup_cdc_tables-10.sql  cleanup_cdc_tables.sql  create_change_set.sql  create_change_table.sql  create_publisher_subscriber.sql  create_synonym.sql  create_tungsten_load.sql  delete_user.sql  determine_capture_position.sql  drop_change_table-10.sql  drop_change_table.sql  drop_tungsten_load.sql  enable_archivelog.sql  enable_disable_change_set.sql  get_oracle_version.sql  prepare_tables.sql  setupCDC.conf  setupCDC.sh  tungsten.tables  updateCDC.sh
replicator/extractors/oracle-cdc/tools/: delete-all-tables.sql  drop_tungsten_CDC_views.sql
replicator/lib/ruby/: backup.rb  ebs_snapshot_backup.rb  file_copy_snapshot_backup.rb  mysqldump.rb  mysqldump_to_slave.rb  pg-wal-archive-send.rb  pg-wal-archive.rb  pg-wal-plugin.rb  pg-wal-restore.rb  pg-wal-wrapper.rb  plugin.rb  snapshot_backup.rb  tungsten_provision_slave.rb  tungsten_provision_thl.rb  tungsten_read_master_events.rb  tungsten_set_position.rb  xtrabackup.rb  xtrabackup_to_slave.rb
replicator/protobuf/: README.txt  TungstenProtobufMessage
replicator/samples/conf/: development.log4j.properties  postgresql-wal.properties.tpl  postgresql.tungsten.conf.tpl  replicator.env  replicator.properties.archive  replicator.properties.direct  replicator.properties.masterslave  replicator.properties.postgresql.tpl  replicator.properties.slave  replicator.properties.slave-prefetch  replicator.properties.slave-relay  sample.postgresql-wal.properties  sample.postgresql.tungsten.conf  sample.services.properties  wrapper.conf
replicator/samples/conf/appliers/: batch.tpl  file.tpl  hdfs.tpl  mongodb.tpl  mysql.tpl  oracle-scan.tpl  oracle.tpl  postgresql.tpl  prefetch.tpl  vertica.tpl
replicator/samples/conf/datasources/: file.tpl  hdfs.tpl  mongodb.tpl  mysql.tpl  mysql_extractor.tpl  oracle.tpl  redshift.tpl  vertica.tpl
replicator/samples/conf/extractors/: mysql.tpl  oracle-scan.tpl  oracle.tpl  postgresql.tpl
replicator/samples/extensions/velocity/: ddl-oracle-redshift-staging.vm  ddl-oracle-redshift.vm
replicator/samples/scripts/cronjobs/: purge_history
replicator/samples/scripts/profiling/: README  slave-profiler-t.pl
replicator/samples/scripts/tanuki/: replicator  replicator.bat  wrapper.conf
replicator/support/api/ruby/: show_services.rb
replicator/support/ddlscan/: ddl-check-pkeys.vm  ddl-mysql-hive-0.10-staging.vm  ddl-mysql-hive-0.10.vm  ddl-mysql-hive-metadata.vm  ddl-mysql-oracle-cdc.vm  ddl-mysql-oracle.vm  ddl-mysql-redshift-staging.vm  ddl-mysql-redshift.vm  ddl-mysql-vertica-staging.vm  ddl-mysql-vertica.vm  ddl-oracle-mysql-pk-only.vm  ddl-oracle-mysql.vm  mysql_all_types.sql
replicator/support/ddlscan/includes/: ddl-header-dashed.vm  ddl-header.vm  ddl-mysql-hive-0.10-columns.vm  ddl-mysql-oracle-help.vm  ddl-mysql-oracle-table.vm  ddl-mysql-redshift-table.vm  ddl-oracle-mysql-help.vm  ddl-oracle-mysql-pk-only-help.vm  ddl-oracle-mysql-table.vm  hive-column-types.vm  hive-reserved-words.vm  table-counter.vm
replicator/support/filters-config/: droponvalue.json  rename.csv
replicator/support/filters-javascript/: README  ansiquotes.js  binarycharsetfix.js  breadcrumbs.js  dbignore.js  dbrename.js  dbselector.js  dbupper.js  dropcolumn.js  dropcolumn.json  dropcomments.js  dropmetadata.js  dropstatementdata.js  filter.js  fixmysqlstrings.js  foreignkeychecks.js  ignore_server_id.js  insertsonly.js  monitorschemachange.js  nocreatedbifnotexists.js  noonlykeywords.js  pgddl.js  shardbyseqno.js  shardbytable.js  tableignore.js  tosingledb.js  truncatetext.js  zerodate2null.js
replicator/support/manage/: README  failback.sh  failover.sh  reset_local.sh  start-master.sh  start-slave.sh  variables.sh
replicator/support/procedures/: README.tungsten_master_pos_wait.txt  tungsten_master_pos_wait_func.sql  tungsten_master_pos_wait_proc.sql
replicator/support/provisioning/mysql-oracle/: 00_buildsb.sh  01_first-tungtsen-install.sh  02_table-load.sh  03_post-table-loading.sh  README  env.sh  pk.sql
replicator/support/refresh/: README  reload-table.sh
replicator/support/triggers/: README  triggers.mysql.sql
replicator/test/data/: binlog_5events.000001  binlog_rbr_1.000001  binlog_trx.000001
replicator/test/data/drizzle/: create_schema.txnlog  create_table.txnlog  delete.txnlog  insert.txnlog  update.txnlog
replicator/test/data/filter/: testRowHandlingWithFile.ignore  testSchemasAcceptedWithFile.do  testSchemasIgnoreSubsetWithFile.do  testSchemasIgnoreSubsetWithFile.ignore  testSchemasIgnoredWithFile.ignore  testTableAcceptWithFile.do  testTungstenCatalogAcceptWithFile.ignore
replicator/test/data/thl-files/: README.txt  mysql_all_thl_types.sql
(+996 files in other folders)
