# Log4j Properties
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the stdout appender.
# stdout layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{serviceName} - %t] %-5p %c{-4} %m\n

# Define file appender with roll-over.
# Default output is set to stdout.
# Changing log file location, roll-over etc. has to be done in wrapper.conf.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${replicator.log.dir}/trepsvc.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n

# Define end user log file appender with roll-over. 
log4j.appender.endUserLogger=org.apache.log4j.RollingFileAppender
log4j.appender.endUserLogger.File=${replicator.log.dir}/user.log
log4j.appender.endUserLogger.MaxFileSize=100MB
log4j.appender.endUserLogger.MaxBackupIndex=5
log4j.appender.endUserLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.endUserLogger.layout.ConversionPattern=%d %-5p %m\n

# Define syslog appender. 
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost={hostname}
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=Tungsten Replicator:%m (%C:%M:%L)

# Define specialized log for unrecognized SQL statements. 
log4j.appender.unrecognized=org.apache.log4j.RollingFileAppender
log4j.appender.unrecognized.File=${replicator.log.dir}/unrecognized_sql.log
log4j.appender.unrecognized.MaxFileSize=100MB
log4j.appender.unrecognized.MaxBackupIndex=5
log4j.appender.unrecognized.layout=org.apache.log4j.PatternLayout
log4j.appender.unrecognized.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n

# Root logger set to INFO level using file-only logging.  IMPORTANT:  You 
# must pass in either file or stdout to choose the correct appender. 
log4j.rootLogger=INFO, ${log4j.rootAppender}

# End user log
log4j.logger.tungsten.userLog=INFO, endUserLogger
log4j.additivity.tungsten.userLog=false

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
#log4j.logger.com.continuent.tungsten.replicator=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator=false

# Uncomment the following to see unrecognized SQL statements
#log4j.logger.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=DEBUG, unrecognized
#log4j.additivity.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=false

# Uncomment the following to see messages from JavaScript components.
#log4j.logger.com.continuent.tungsten.replicator.filter.JavaScriptFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.JavaScriptFilter=false
#log4j.logger.com.continuent.tungsten.replicator.scripting.JavascriptExecutor=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.scripting.JavascriptExecutor=false

# Uncomment the following to see messages from PrimaryKeyFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.PrimaryKeyFilter=DEBUG, stdout                    
#log4j.additivity.com.continuent.tungsten.replicator.filter.PrimaryKeyFilter=false

# Uncomment the following to see messages from EnumToStringFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.EnumToStringFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.EnumToStringFilter=false

# Uncomment the following to see messages from SetToStringFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.SetToStringFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.SetToStringFilter=false

# Uncomment the following to debug problems with parallel replication. 
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelQueue=false
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelReadTask=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelReadTask=false
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelReadQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelReadQueue=false
#log4j.logger.com.continuent.tungsten.replicator.pipeline.StageProgressTracker=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.pipeline.StageProgressTracker=false
#log4j.logger.com.continuent.tungsten.replicator.storage.InMemoryTransactionalQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.storage.InMemoryTransactionalQueue=false

# Change debug level in the following to debug problems with Security
log4j.logger.com.continuent.tungsten.common.security=FATAL, stdout
