############################
# SERVICES.PROPERTIES      #
############################

#
# This file defines the main JMX port for the replicator process as well
# as the name of all replication services.  Each replication service 
# operates a separate replicator pipeline and has a separate JMX 
# OpenReplicatorManagerMBean interface. 
replicator.masterListenPortStart=2112
replicator.serviceRMIPortStart=10600

# RMI port to use for advertising JMX services
replicator.rmi_port=@{REPL_RMI_PORT}

# !!! WARNING !!!
# To ensure consistent handling of time-related data in replication, the JVM
# default time zone *must* be set to GMT. Do not change this value unless you
# are testing replicator behavior or are instructed explicitly by support. 
replicator.timezone=GMT

# Comma-separate list of replicator service names.  Each replicator 
# service must have a corresponding static-<hostname>.<svcname>.properties file.  
replicator.services=replicator

# Host where replicator is running
replicator.host=@{HOST.HOST}

# Database connection information. 
replicator.global.db.user=$dataService.user$
replicator.global.db.password=$dataService.password$

# Used by manager to create data sources dynamically
cluster.name=@{CLUSTERNAME}
replicator.source_id=@{HOST.HOST}
replicator.resourceJdbcUrl=jdbc:@{HOST.MYSQL_DRIVER}://@{HOST.HOST}:@{REPL_DBPORT}/\${DBNAME}?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&allowMultiQueries=true&yearIsDateType=false
replicator.resourceJdbcDriver=@{APPLIER.REPL_DBJDBCDRIVER}
@{#(APPLIER.REPL_SVC_DATASOURCE_APPLIER_INIT_SCRIPT)}replicator.resourceJdbcInitScript=@{APPLIER.REPL_SVC_DATASOURCE_APPLIER_INIT_SCRIPT}
replicator.resourceVendor=@{APPLIER.REPL_DBJDBCVENDOR}
replicator.resourceLogPattern=$serviceFacet.logPattern$
replicator.resourceLogDir=$serviceFacet.logDir$
replicator.resourcePort=@{APPLIER.REPL_DBPORT}
replicator.resourceDiskLogDir=$serviceFacet.diskLogDir$ 
replicator.resourceDataServerHost=@{HOST.HOST}