####################################
# SAMPLE.POSTGRESQL-WAL.PROPERTIES #
####################################
#
# This file contains properties for WAL-based PostgreQL replication. 

# Enable streaming replication (available from PostgreSQL 9)?
postgresql.streaming_replication=false

# Port of current PostgreSQL.
postgresql.port=5432

# PostgreSQL home directory. 
postgresql.data=/var/lib/pgsql/data

# PostgreSQL configuration file. 
postgresql.conf=/var/lib/pgsql/data/postgresql.conf

# Standard archive log directory. 
postgresql.archive=/var/lib/pgsql/archive

# Master host name. 
postgresql.master.host=centos5a
postgresql.master.port=5432

# Master database administrator user name and password. 
postgresql.master.user=postgres
postgresql.master.password=

# Database role.  Acceptable values are 'master' and 'standby'. 
postgresql.role=standby

# PostgreSQL boot command.  The postgres user must be able to execute 
# this command without a password.  The script must accept standard 
# stop/start/restart options. 
postgresql.boot.script=/etc/init.d/postgresql

# Archive timeout.  Maximum time before sending an unfilled WAL buffer to 
# standby.  This is your maximum data loss.  
postgresql.archive_timeout=60

# Location of pg_standby executable. 
postgresql.pg_standby=pg_standby

# Location of archive cleanup command (for SR).
postgresql.pg_archivecleanup=pg_archivecleanup

# Location of pg_standby trigger file. 
postgresql.pg_standby.trigger=/tmp/pgsql.trigger

# Command prefix used for root commands.  'sudo' is most common for 
# non-priveged accounts. 
postgresql.root.prefix=sudo
